SORA_API_KEY=1LZLx7hM6KETPVYpqwKhu66rLa
NEXT_PUBLIC_SUPABASE_URL=https://apgxygykdxtgfqwycdii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ3h5Z3lrZHh0Z2Zxd3ljZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzc0OTYsImV4cCI6MjA4MDMxMzQ5Nn0.mGzzO6KVXVDvU-AX8wPyaG1pr-ClI9BR4twHPPTZ1Hc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ3h5Z3lrZHh0Z2Zxd3ljZGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDczNzQ5NiwiZXhwIjoyMDgwMzEzNDk2fQ.aETCGtgCiejMX_YtTd8aNinJT4TXTQO-4BMUyOxQSeE
CREEM_API_KEY=creem_test_1XG9d8aLOT7iQM5GzsuuBW
CREEM_WEBHOOK_SECRET=whsec_5Jypy3mEhmJ32CaWTQHotW
NEXT_PUBLIC_APP_URL=https://f121f98b73f4.ngrok-free.app
RESEND_KEY=re_ieix3vaK_7SrmgZGLMUj4a2PjAK7d2AMn
